{
  "name": "netplanning-server",
  "description": "NetPlanning server and API to support the NetPlanning client application.",
  "version": "0.9.1",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "private": "true",
  "dependencies": {
    "agenda": "^0.7.5",
    "apn": "~1.5.x",
    "async": "0.9.x",
    "bcrypt": "latest",
    "body-parser": "1.0.x",
    "cheerio": "latest",
    "debug": "^2.2.0",
    "express": "~4.1.x",
    "jsonwebtoken": "latest",
    "method-override": "~1.0.x",
    "moment": "~2.8.1",
    "moment-timezone": "^0.4.1",
    "mongodb": "latest",
    "mongoose": "^4.2.5",
    "morgan": "latest",
    "node-gcm": "^0.12.1",
    "pmx": "^0.5.5",
    "request": "2.x",
    "winston": "latest",
    "wns": "^0.5.3"
  }
}
